*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@keyframes width{
    from{
        width: 0;
    }
    to{
        width: 50%;
    }
}

.title h2{
    width: fit-content;
    border-right: black 2px solid;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    animation: width 2s infinite alternate;
}

.about p{
    font-size: 18px;
    line-height: 2;
}

.cards{
    grid-template-columns: 25% 75%;
}

i{
    color: black;
    cursor: pointer;
    transform-origin: 0.3s;
}

i:hover{
    color: var(--bs-primary);
}

.card-text{
    font-weight: 500;
    text-transform: capitalize;
}

@media (max-width:992px) {
    .cards{
        grid-template-columns: 100%;
    }
    .title h2{
        display: none;
    }
    .top{
        width: fit-content;
        margin: 0 auto;
        transform: translateX(-9%);
    }
    .project{
        flex-direction: column;
    }
}
.space{
    height: 30px;
}